<!DOCTYPE html>
<html>
<head>
    <title>submit test</title>
    <meta
            content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
            name='viewport'/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
.text {
	font: 0.9em consolas;
}

.text2 {
	font: 0.9em consolas;
	white-space: pre-wrap;
	color: blue
}




    </style>
</head>
<body style="background: whitesmoke">
<br>
<b>app settings</b>
<br>
<br>
<textarea id="text" rows="13" cols="80" class="text">
{
  "appName": "merger4",
  "contextName": "kafka-streaming-context",
  "mainClass": "test.jobserver.MergerJob",
  "appPath": "D:/scratch/llian/workspaces/spark/jars/demo.jar",
  "batchInterval": 60,
  "props": {
    "spark.executor.memory": "2g",
    "spark.executor.cores": "1",
    "spark.cores.max":"10"
  }
}    
    </textarea>
<br/>
<button onclick="submit()" id="b1">Submit</button>
<button onclick="status()">Status</button>
<button onclick="kill()">Kill</button>
<br/>
<hr/>
<div id="message" class="text2">Ready</div>
</body>

<script type="text/javascript">
	var websocket = null;
	var jobId = null;
	//判断当前浏览器是否支持WebSocket
	if ('WebSocket' in window) {
		websocket = new WebSocket(window.location.href.replace("http", "ws")+ "events");
	} else {
		alert("socket not supported")
	}

	websocket.onerror = function() {
		setResult("socket error");
	};

	websocket.onopen = function() {
		setResult("Ready");
	}

	websocket.onmessage = function(event) {
		var t = new Date();
		var info = JSON.parse(event.data);
		console.log(event.data);
		if (info.jobId)
			sessionStorage.setItem("jobId", info.jobId);
		setResult(t.getHours() + ":" + t.getMinutes() + ":" + t.getSeconds()
				+ "\t" + event.data);
	}

	websocket.onclose = function() {
		setResult("Socket closed because of inactivity. Presse F5 to re-connect.")
	}

	window.onbeforeunload = function() {
		closeWebSocket();
	}

	function setResult(innerHTML) {
		document.getElementById('message').innerHTML = innerHTML;
	}

	function closeWebSocket() {
		websocket.close();
	}

	function submit() {
		var msg = {
			cmd : "submit"
		};
		msg.conf = JSON.parse(document.getElementById("text").value);
		websocket.send(JSON.stringify(msg));
		//document.getElementById("b1").disabled = true;
		setResult("submitting...");
	}

	function status() {
		setResult("querying...");
		var msg = {
			cmd : "status",
			jobId : sessionStorage.getItem("jobId")
		};
		websocket.send(JSON.stringify(msg));
	}

	function kill() {
		setResult("killing...");
		var msg = {
			cmd : "kill",
			jobId : sessionStorage.getItem("jobId")
		};
		websocket.send(JSON.stringify(msg));
	}




</script>
</html>